version: 2

sources:
  - name: bigquery
    description: 'sample data of sales'
    database: glowing-jetty-235111
    schema: public
    tables:
      - name: integration_testing
        description: 'integration_testing'
